--cpu Cortex-M3
"12-15mpu6050\startup_stm32f103xb.o"
"12-15mpu6050\main.o"
"12-15mpu6050\gpio.o"
"12-15mpu6050\tim.o"
"12-15mpu6050\stm32f1xx_it.o"
"12-15mpu6050\stm32f1xx_hal_msp.o"
"12-15mpu6050\stm32f1xx_hal_gpio_ex.o"
"12-15mpu6050\stm32f1xx_hal_tim.o"
"12-15mpu6050\stm32f1xx_hal_tim_ex.o"
"12-15mpu6050\stm32f1xx_hal.o"
"12-15mpu6050\stm32f1xx_hal_rcc.o"
"12-15mpu6050\stm32f1xx_hal_rcc_ex.o"
"12-15mpu6050\stm32f1xx_hal_gpio.o"
"12-15mpu6050\stm32f1xx_hal_dma.o"
"12-15mpu6050\stm32f1xx_hal_cortex.o"
"12-15mpu6050\stm32f1xx_hal_pwr.o"
"12-15mpu6050\stm32f1xx_hal_flash.o"
"12-15mpu6050\stm32f1xx_hal_flash_ex.o"
"12-15mpu6050\stm32f1xx_hal_exti.o"
"12-15mpu6050\system_stm32f1xx.o"
"12-15mpu6050\oled.o"
"12-15mpu6050\oled_data.o"
"12-15mpu6050\iic.o"
"12-15mpu6050\inv_mpu.o"
"12-15mpu6050\inv_mpu_dmp_motion_driver.o"
"12-15mpu6050\mpu6050.o"
--strict --scatter "12-15MPU6050\12-15MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-15MPU6050.map" -o 12-15MPU6050\12-15MPU6050.axf